# SocialNetwork

./: README.md  SocNetwork.sln
SocNetwork_/: Program.cs  SocNetwork_.csproj  Startup.cs
SocNetwork_/Areas/Identity/: IdentityHostingStartup.cs
SocNetwork_/Areas/Identity/Pages/: _ViewImports.cshtml
SocNetwork_/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SocNetwork_/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SocNetwork_/Controllers/: ChatController.cs  FriendController.cs  HomeController.cs  ProfileController.cs  SearchController.cs
SocNetwork_/Data/: ApplicationDbContext.cs
SocNetwork_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211010231855_customFields.Designer.cs  20211010231855_customFields.cs  20211018002044_migration2.Designer.cs  20211018002044_migration2.cs  20211022000411_Migration3.Designer.cs  20211022000411_Migration3.cs  20211029170531_migration4.Designer.cs  20211029170531_migration4.cs  20211113110146_migration5.Designer.cs  20211113110146_migration5.cs  20211113112317_migration6.Designer.cs  20211113112317_migration6.cs  20211202231004_migration7.Designer.cs  20211202231004_migration7.cs  20211202231237_migration8.Designer.cs  20211202231237_migration8.cs  20211205120635_migration9.Designer.cs  20211205120635_migration9.cs  20211212102446_migration10.Designer.cs  20211212102446_migration10.cs  20211212104527_migration11.Designer.cs  20211212104527_migration11.cs  20211217230648_migration12.Designer.cs  20211217230648_migration12.cs  20220111233235_migration13.Designer.cs  20220111233235_migration13.cs  20220120073019_migration14.Designer.cs  20220120073019_migration14.cs  20220120073828_migration15.Designer.cs  20220120073828_migration15.cs  20220120075310_migration16.Designer.cs  20220120075310_migration16.cs  20220120080538_migration17.Designer.cs  20220120080538_migration17.cs  20220120083202_migration18.Designer.cs  20220120083202_migration18.cs  20220120083653_migration19.Designer.cs  20220120083653_migration19.cs  (+13 more)
SocNetwork_/Hubs/: ChatHub.cs
SocNetwork_/ModelDto/: CommentDto.cs
SocNetwork_/Models/: ApplicationUser.cs  CommentingUsers.cs  Conversation.cs  ErrorViewModel.cs  FriendRequest.cs  Friends.cs  LikedUsers.cs  Message.cs  UserPictures.cs  userHomeModel.cs
SocNetwork_/Properties/: launchSettings.json
SocNetwork_/Service/: ServiceLogic.cs
SocNetwork_/ViewModels/: ChatViewModel.cs  FriendsViewModel.cs  PostViewModel.cs  SearchPageViewModel.cs  UserView.cs
SocNetwork_/Views/: _ViewImports.cshtml
SocNetwork_/Views/Chat/: Index.cshtml  Index1.cshtml
SocNetwork_/Views/Friend/: Index.cshtml
SocNetwork_/Views/Home/: Index.cshtml  Photos.cshtml
SocNetwork_/Views/Search/: Index.cshtml  UserViewPage.cshtml
SocNetwork_/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocNetwork_/wwwroot/js/: chat.js  site.js
